<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
    
        .container{
            background-color: black;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .button-border{
            background: linear-gradient(115deg, #eeaf61, #fb9062, #ee5d6c,#ce4993,#6a0d83);
            padding: 2px;
            &:hover{
                background : linear-gradient(115deg,#6a0d83,#ce4993,#ee5d6c,#fb9062,#eeaf61);
            }
        }
        .button{
            border: none;
            padding: 1em 1.5em;
            background-color: black;
            color: #cbcbcb;
            font-family:  inherit;
            letter-spacing: .1em;
            &:hover{
                color: white;
                padding: 1.1em 1.6em;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="button-border">
            <button class="button">Start Coding!</button>
        </div>
    </div>
</body>
</html> 