<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Search Bar</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 60%;
            align-items: center;
            min-width: 320px;
        }
        .search-bar{
            width: 30%;
            height: 35px;
            border: 1px solid #bbb;
            transition: all 2s;
            border-radius: 3px;
            &:focus{
                width: 100%;
                outline: 2px solid rgba(0, 128, 255, 0.7);
                box-shadow: 0 0 12px 6px rgba(0, 128, 255, 0.7);
                
            }
        }
        .hide{
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
            position: absolute;
            width: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="search-field" class="hide">Search</label>
        <input type="search" class="search-bar" placeholder="Search..">
    </div>
</body>

</html>